e2_du_latency_mean_dl_ms	0.33670783042907715
e2_du_retransmissions_ul_count	0.41904425621032715
e2_du_latency_p90_dl_ms	0.5856441855430603
e2_du_packet_loss_ul_percentage	0.5935736894607544
f1_c_throughput_dl_kbps	0.6857309639453888
e2_du_throughput_dl_kbps	0.6901143789291382
e2_du_latency_mean_ul_ms	0.7707536965608597
a1_throughput_dl_kbps	0.791702389717102
e2_du_latency_p90_ul_ms	0.8158301264047623
f1_u_latency_mean_ul_ms	0.8336116969585419
f1_c_throughput_ul_kbps	0.8338110595941544
f1_u_latency_p90_ul_ms	0.8372632563114166
a1_throughput_ul_kbps	0.8666709363460541
f1_u_throughput_dl_kbps	0.8711122125387192
f1_u_latency_mean_dl_ms	0.8835926577448845
e2_du_throughput_ul_kbps	0.8837319612503052
f1_c_latency_p90_dl_ms	0.8849883452057838
f1_u_throughput_ul_kbps	0.9374438300728798
f1_c_latency_p90_ul_ms	0.9499187171459198
a1_latency_mean_dl_ms	0.9555895105004311
a1_latency_p90_dl_ms	0.9681065492331982
f1_u_latency_p90_dl_ms	0.9739182740449905
a1_packet_loss_ul_percentage	0.9962673243135214
a1_latency_p90_ul_ms	0.999585596320685
a1_latency_mean_ul_ms	0.9996138550050091
f1_c_latency_mean_dl_ms	0.9998098846990615
f1_c_latency_mean_ul_ms	0.9998283789027482
f1_c_packet_loss_dl_percentage	0.999846865539439
f1_u_retransmissions_ul_count	0.9998794749844819
a1_retransmissions_ul_count	0.999904276439338
a1_retransmissions_dl_count	0.9999219656892819
f1_c_packet_loss_ul_percentage	0.9999236065414152
a1_packet_loss_dl_percentage	0.9999427642105729
f1_u_packet_loss_dl_percentage	0.9999479321304534
e2_du_packet_loss_dl_percentage	0.999950124816678
f1_c_retransmissions_ul_count	0.9999558562376478
f1_u_packet_loss_ul_percentage	0.9999562546436209
f1_c_retransmissions_dl_count	0.9999599361326545
f1_u_retransmissions_dl_count	0.9999607822101098
e2_du_retransmissions_dl_count	0.999962416892231
